[33mcommit f3aeb5789e1c116d146d52346193c5e9795f8efb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstyle-web[m[33m, [m[1;32mdev-up[m[33m)[m
Merge: b11c8a1 e101137
Author: Nguyễn Quốc Tài <115157841+QuocTai2002@users.noreply.github.com>
Date:   Sun Apr 9 17:50:42 2023 +0700

    Merge pull request #34 from hieuhoang25/taidev-styleweb
    
    Taidev styleweb

[33mcommit e101137ae409382299357430d21c1a5856fc172c[m[33m ([m[1;31morigin/taidev-styleweb[m[33m)[m
Author: nguyenquoctai872@gmail.com <115157841+QuocTai2002@users.noreply.github.com>
Date:   Sun Apr 9 17:47:41 2023 +0700

    fix UI cartProduct

[33mcommit e15ecd0f260bf4ae9606bf209ecfc96123d4b776[m
Author: nguyenquoctai872@gmail.com <115157841+QuocTai2002@users.noreply.github.com>
Date:   Sun Apr 9 15:21:58 2023 +0700

    add new style and new format webstie

[33mcommit b11c8a176935881a4a3036e6a6fc26f70521f229[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sun Apr 9 10:59:37 2023 +0700

    flix merge confict CategoriesDropDown.jsx

[33mcommit 39f071e65f9ac3625ed15178c432243e59da4666[m
Merge: 06f9fb3 22a84ea
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Sat Apr 8 23:34:04 2023 +0700

    Merge pull request #32 from hieuhoang25/signUp_User_v2
    
    Sign up user v2

[33mcommit 22a84eac9286ae9d79b16cfd94e21d4d8ce972c7[m
Merge: c56f2c9 b19dd9b
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Sat Apr 8 23:31:05 2023 +0700

    Merge branch 'signUp_User_v2' of https://github.com/hieuhoang25/sell_electronic_devices_frontend into signUp_User_v2

[33mcommit c56f2c9bc710a01b0e9b4b4d49d95854e77cb1ae[m
Author: nguyenquoctai872@gmail.com <115157841+QuocTai2002@users.noreply.github.com>
Date:   Sat Apr 8 15:15:35 2023 +0700

    signt_up and Style

[33mcommit b19dd9b99ffa5755cb5c2c21a21089b2a7bb30e2[m
Merge: 97b0a9d 06f9fb3
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Sat Apr 8 23:26:08 2023 +0700

    Merge branch 'main' into signUp_User_v2

[33mcommit 06f9fb3f8210889d1cb48147eeea12aab8aab1e1[m
Merge: 527951d bf7d32e
Author: htvtran <114074643+htvtran@users.noreply.github.com>
Date:   Sat Apr 8 18:56:17 2023 +0700

    Merge pull request #33 from hieuhoang25/merge-feature-cart-main
    
    fix prodcut detail

[33mcommit bf7d32ed62055553f9b273fc2b6b4ea2bcd3bfc2[m[33m ([m[1;31morigin/merge-feature-cart-main[m[33m)[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 18:56:58 2023 +0700

    fix prodcut detail

[33mcommit 527951da44ecd047174662bbea5c114dfd4739ea[m
Merge: 7fc5322 3bbe5a4
Author: htvtran <114074643+htvtran@users.noreply.github.com>
Date:   Sat Apr 8 16:27:19 2023 +0700

    Merge pull request #31 from hieuhoang25/merge-feature-cart-main
    
    Merge feature cart main

[33mcommit 3bbe5a47a254103ec26b2a17db935a992d9fa531[m
Merge: 6acba02 7eb6470
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 16:09:54 2023 +0700

    Merge branch 'merge-feature-cart-main' of https://github.com/hieuhoang25/sell_electronic_devices_frontend into merge-feature-cart-main

[33mcommit 6acba02cc05e9a24fa8d1896fffd1ff469a28fad[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 16:03:10 2023 +0700

    updated

[33mcommit 97b0a9d5fd76d88b751affbffdd8037d67c460ba[m[33m ([m[1;31morigin/signUp_User_v2[m[33m)[m
Merge: fb0863a 7fc5322
Author: nguyenquoctai872@gmail.com <115157841+QuocTai2002@users.noreply.github.com>
Date:   Sat Apr 8 15:19:04 2023 +0700

    signt_up and Style

[33mcommit fb0863a8df1711aaf991d923e4abde08f61cc129[m
Author: nguyenquoctai872@gmail.com <115157841+QuocTai2002@users.noreply.github.com>
Date:   Sat Apr 8 15:15:35 2023 +0700

    signt_up and Style

[33mcommit 226e5ea428b3f153e5b4b0c846e675cc970927e8[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:06:23 2023 +0700

    Update yarn.lock

[33mcommit 6bf91bd6a409cace48ef38b396516f1b8d870e22[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:06:07 2023 +0700

    material-ui-popup-state

[33mcommit f8268dd51731e6a87775eb4c48475a754d722f83[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:05:46 2023 +0700

    update app

[33mcommit 8f739ec710138cc68fb6f23f3ea0f3851e9fb392[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:04:47 2023 +0700

    Login modal

[33mcommit 1afcf081599102d3d2639f5d06987158590f45a4[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:04:24 2023 +0700

    Update axios.js

[33mcommit b422ca574343c1a02b60e768ddb50e918ea6272e[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:04:19 2023 +0700

    constant

[33mcommit 93fcf2a0745aeeac2b7e483e0ddb2d85ad799a33[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:03:02 2023 +0700

    service

[33mcommit 372cfffc547724012f40f5f761199d4601f4b895[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:02:44 2023 +0700

    ui cart

[33mcommit 4878ee44ca955522bdef21d180b8901c4b9de7ed[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:02:25 2023 +0700

    wishlist

[33mcommit 9e44a2403e70eda91a5f0f65240b50150c8b7af2[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 13:56:49 2023 +0700

    mini cart

[33mcommit 08937554bf1a202aaa0f5431243519907593dbce[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 13:55:03 2023 +0700

    checkout done

[33mcommit 7eb647049eabd38895bca5ab70a0d1a87325eebf[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:06:23 2023 +0700

    Update yarn.lock

[33mcommit ffd638489a716220ca956e297c50c7f2ce9c2b0a[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:06:07 2023 +0700

    material-ui-popup-state

[33mcommit 1d814c522483404e56b2414ab820563a273824da[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:05:46 2023 +0700

    update app

[33mcommit 28dd26178aab9013b76fd9cf584ab7cdeeb70ede[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:04:47 2023 +0700

    Login modal

[33mcommit fe91c9c67946028701ac5a6b28347f8ab035882f[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:04:24 2023 +0700

    Update axios.js

[33mcommit 0f190dfc45db36ff60be0422b545cf9d392c9318[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:04:19 2023 +0700

    constant

[33mcommit 7fc53222e61341b1536396a8e118a54d71937bef[m
Merge: 1bf606d a35532f
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Sat Apr 8 14:03:21 2023 +0700

    Merge pull request #30 from hieuhoang25/uodate
    
    remove env development

[33mcommit a293c4d1110202332098abbe82bed53e7af91b7e[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:03:02 2023 +0700

    service

[33mcommit 2f818ac57c0913e1468c9d592b64ad566de67605[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:02:44 2023 +0700

    ui cart

[33mcommit c8f025e4ffa0e740754999fb7500359d5dcfeb55[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 14:02:25 2023 +0700

    wishlist

[33mcommit a35532f759458a22b5140dbea8ac384c9649e7c9[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Sat Apr 8 14:02:18 2023 +0700

    remove env development

[33mcommit 7c503811691ce917aa794550bdee5bad8b81bc5f[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 13:56:49 2023 +0700

    mini cart

[33mcommit 03c495ad06200ec57ed55a17b9d6545d32d84c87[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Sat Apr 8 13:55:03 2023 +0700

    checkout done

[33mcommit 1bf606dbf8603e771a774f4d91ae8f545b8a50a3[m
Merge: 2cd265b d6ff5b2
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Fri Apr 7 23:57:49 2023 +0700

    Merge pull request #29 from hieuhoang25/fix/rating
    
    fix rating and layout

[33mcommit d6ff5b222aadc754979b027e4072b344b13122a0[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Fri Apr 7 23:56:49 2023 +0700

    fix rating and layout

[33mcommit 2cd265b8477a0c64a866431a6cfc98306f837ba8[m
Merge: fd56a11 ce7114e
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Fri Apr 7 16:38:10 2023 +0700

    Merge pull request #28 from hieuhoang25/feature/api-home
    
    Feature/api home

[33mcommit ce7114e707bc85bf8e3f2f9f72b61df65dc2b652[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Fri Apr 7 16:37:12 2023 +0700

    remove log

[33mcommit 65eb457261e276586c49ef8a3d401b3d00f0d4bc[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Fri Apr 7 16:33:38 2023 +0700

    fetch some api home page

[33mcommit fd56a1189ae35035dbaa7cf9f40d930b3d8dc26e[m
Merge: a28b110 c26ff7a
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Thu Apr 6 22:51:45 2023 +0700

    Merge pull request #27 from hieuhoang25/feature/update
    
    update url user

[33mcommit c26ff7a6fa5ca1bfdba994d910d6042ed241fe41[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Thu Apr 6 22:50:10 2023 +0700

    update url user

[33mcommit a28b110c707f5311b70051c5e51ddb839e6e4d37[m
Merge: b75bdab a2f75f6
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Thu Apr 6 22:45:41 2023 +0700

    Merge pull request #26 from hieuhoang25/feature/update
    
    Feature/update

[33mcommit a2f75f6de672623c1659beb7dca66956ce7cda30[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Thu Apr 6 22:42:42 2023 +0700

    update

[33mcommit 56794a840e3dee174e984783f520e9ae42ea7fde[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Thu Apr 6 22:15:17 2023 +0700

    update

[33mcommit b75bdab17a6b707ccea8b75ae1ba4841ce1494c0[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 19:33:36 2023 +0700

    revert login phu

[33mcommit a0a3a3f1d6731f5ba9f854380bcaec262edb89b4[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 19:16:52 2023 +0700

    Revert "Update .env.production"
    
    This reverts commit 79d700ab70198fd54f8a27d0f16d12630fdc83d6.

[33mcommit 619a38cbf85e6762ade773ab988208dc8ed43647[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 17:30:48 2023 +0700

    RE-EDIT

[33mcommit c00e6eb8b7e7ea5c8b666577ba082b842ee3f11f[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 17:26:37 2023 +0700

    re-edit base url

[33mcommit 1a25240f769b866967d103562b5176fc20cd0cc4[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 16:50:28 2023 +0700

    re-edit env.long

[33mcommit 79d700ab70198fd54f8a27d0f16d12630fdc83d6[m
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Thu Apr 6 16:36:12 2023 +0700

    Update .env.production

[33mcommit 5e4f1ba16fc05e48744fedccb9aa5df15bd67613[m
Merge: c1d86af 2c1f852
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Thu Apr 6 16:29:01 2023 +0700

    Merge pull request #25 from hieuhoang25/feature/update
    
    Feature/update

[33mcommit 2c1f852a8031b9f02e314fa3e2e79e216cf543dc[m
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Thu Apr 6 16:28:41 2023 +0700

    Update .env.development

[33mcommit c1d86afd9b9496f1825d2b9502b93e2a242d17d6[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 15:45:14 2023 +0700

    new .env.long

[33mcommit 25983fab1acd39048a3ac7990e6e7dc48e31c3ee[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Thu Apr 6 15:14:37 2023 +0700

    update login google and others

[33mcommit b9af1aecabc0ff8531d7371bda5fb5b5840c433b[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Thu Apr 6 13:41:51 2023 +0700

    update

[33mcommit 1ede97eccca958e4bc6f875dcdcff7a7ba832fbf[m
Merge: fb88340 3ed5738
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 13:28:46 2023 +0700

    Merge pull request #24 from hieuhoang25/login-google
    
    login google

[33mcommit 3ed5738704909c814a4d0451a13fc6b1429dbd74[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Thu Apr 6 13:28:30 2023 +0700

    login google

[33mcommit fb883405e83302a0bc7ddec69214732ec333c4b5[m
Author: nguyenquoctai872@gmail.com <115157841+QuocTai2002@users.noreply.github.com>
Date:   Wed Apr 5 11:44:21 2023 +0700

    Notification

[33mcommit 045c449c8757140a6e422e171f64e6d67650a4c3[m
Merge: 0b1d825 0d2bfb1
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Tue Apr 4 22:15:46 2023 +0700

    Merge pull request #23 from hieuhoang25/sorting/filter-product
    
    update

[33mcommit 0d2bfb11a20f4af0d695b203ceac5336681b8680[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Tue Apr 4 21:44:10 2023 +0700

    update

[33mcommit 4f3926cb7f021c18632f4a179dd9102be5ff4526[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 17:41:36 2023 +0700

    update header

[33mcommit 0b1d825fa79722909cbdbca9b6b3b4a9f451bd20[m
Merge: a0f3720 4f3926c
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Tue Apr 4 17:40:57 2023 +0700

    Merge pull request #22 from hieuhoang25/merge-feature-cart-main
    
    Merge feature cart main[10]

[33mcommit 6f1a92a744ad83622c2c0cb01cbe04ba40daab67[m
Merge: e426526 a0f3720
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 17:32:55 2023 +0700

    Merge branch 'main' into merge-feature-cart-main

[33mcommit e426526b1d22090cc1be0477b984635ac0725859[m[33m ([m[1;31morigin/van-cart[m[33m, [m[1;31morigin/feature/cart[m[33m)[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 17:07:03 2023 +0700

    fix cart

[33mcommit a0f37201476c5380ed0c96604dbfb0ccb7998e68[m
Merge: 05dead5 2b06ca4
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Tue Apr 4 16:57:08 2023 +0700

    Merge pull request #21 from hieuhoang25/sorting/filter-product
    
    sorting - fixlogin - cart

[33mcommit 2b06ca448717e3776ece52d684ce75efce19344c[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Tue Apr 4 16:50:13 2023 +0700

    sorting

[33mcommit 300575be0b782b8e059ba9af62b7a1ed439c52e9[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 16:13:05 2023 +0700

    Update App.js

[33mcommit 8353eafadcc9aec818a35e48e438b3c23b467b12[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 15:26:21 2023 +0700

    fix reset() in cartSlice

[33mcommit 5e61a83cec91538a5e6ee16dd9c565b2fe2cce63[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 15:21:50 2023 +0700

    fix cartslice

[33mcommit 875690d1325871c83f2c216851d1c633e144130b[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 15:13:29 2023 +0700

    Update CartSlice.js

[33mcommit ce52905c57d76ba96e2ce7dc1aeb82882d31df9a[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 15:01:53 2023 +0700

    Update cartService.js

[33mcommit 8033df99e7d210a113039fee9e1c1b89fe52d5e4[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 14:52:06 2023 +0700

    fix categories in header

[33mcommit 511dac5256c8abc9c2d8909dccdbcb8aaf60782a[m
Author: HoangLong1308 <101648186+HoangLong1308@users.noreply.github.com>
Date:   Tue Apr 4 14:52:13 2023 +0700

    fix login

[33mcommit 05dead54789259ec7d770fe4e58e849783bce1c4[m
Merge: 80dbb33 a5cb0d8
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Tue Apr 4 14:26:56 2023 +0700

    Merge pull request #16 from hieuhoang25/feature/order-history
    
    rating done

[33mcommit 80dbb33ab5d5b9e10d50a5fef15f6524a86a365b[m
Merge: ce7953e cdbf9e9
Author: Sỳ Nhật Phú <93645365+NhatPhu2@users.noreply.github.com>
Date:   Tue Apr 4 14:26:41 2023 +0700

    Merge pull request #17 from hieuhoang25/feature/cart
    
    Feature/cart

[33mcommit a5cb0d8a445ca6ac28f2107951c6595641bc731c[m
Author: Sỳ Nhật Phú <synhatphu2@gmail.com>
Date:   Mon Apr 3 14:30:58 2023 +0700

    rating done

[33mcommit cdbf9e99e8139faee28799c9fea6daea00d1c8db[m
Author: vantht <hoangthuyvantran@gmail.com>
Date:   Tue Apr 4 10:40:00 2023 +0700

    fix Store.js
